<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#19212E"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/share"
            android:layout_marginRight="19dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="#F2F2F2"
        >
        <RelativeLayout
            android:id="@+id/re_name_game"
            android:layout_width="128.67dp"
            android:layout_height="128.67dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2.33dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gameiconbg"
                />
            <com.app.view.RoundImageView
                android:id="@+id/name_game_detail"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:borderRadius="5dp"
                app:type="round"
                android:layout_marginTop="8.67dp"
                android:layout_marginLeft="9.33dp"
                android:src="@drawable/a2"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/gamename_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.33dp"
            android:text="功夫熊猫"
            android:textColor="#353535"
            android:layout_below="@+id/re_name_game"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/gamename_game"
            android:layout_marginTop="8dp"
            android:id="@+id/linear_gamedetail"

            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_company_game"
            android:textColor="#7C7C7C"
            android:textSize="12dp"
            android:layout_marginLeft="20dp"

            android:text="深圳市逆风行科技有限公司"
            />
        <ImageView
            android:layout_width="4dp"
            android:layout_height="8dp"
            android:src="@drawable/grayarrow"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2_gamedetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_gamedetail"
            android:layout_marginTop="27dp"
            android:gravity="center_horizontal"
            
            >
            <TextView
                android:layout_width="47dp"
                android:layout_height="21dp"
                android:background="@drawable/borderradius"
                android:text="找投资"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="#868686"
                />
            <TextView
                android:layout_width="47dp"
                android:layout_height="21dp"
                android:background="@drawable/borderradius"
                android:text="找发行"
                android:textSize="10dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:textColor="#868686"
                />
            <TextView
                android:layout_width="47dp"
                android:layout_height="21dp"
                android:background="@drawable/borderradius"
                android:text="找外包"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="#868686"
                android:layout_marginLeft="2dp"
                />
            <TextView
                android:layout_width="47dp"
                android:layout_height="21dp"
                android:background="@drawable/borderradius"
                android:text="找 IP"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="#868686"
                android:layout_marginLeft="2dp"
                />
            
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linear2_gamedetail"
            android:layout_marginTop="11dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="84dp"
                android:layout_height="29dp"
                android:src="@drawable/button_guanzhu_game"
                />
            <ImageView
                android:layout_width="84dp"
                android:layout_height="29dp"
                android:src="@drawable/button_download_game"
                android:layout_marginLeft="27dp"
                />

        </LinearLayout>



    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#353535"
            android:textSize="15.33dp"
            android:text="基本信息"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="14dp"
                android:text="玩家评分："
                android:textColor="#7C7C7C"
                />
            <ImageView
                android:id="@+id/star1_gamedetail"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/greenstar"
                />
            <ImageView
                android:id="@+id/star2_gamedetail"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/greenstar"
                android:layout_marginLeft="3dp"
                />
            <ImageView
                android:id="@+id/star3_gamedetail"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/halfstar"
                android:layout_marginLeft="3dp"
                />
            <ImageView
                android:id="@+id/star4_gamedetail"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/hollowstar"
                android:layout_marginLeft="3dp"
                />
            <ImageView
                android:id="@+id/star5_gamedetail"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/hollowstar"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8E8E8E"
                android:text="(100人参与)"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="上传时间：2015·09·02 \n其 他：2600万下载 · 50M \n标 签：技术测试 · Android/ARPG"
            android:textColor="#7C7C7C"
            android:layout_marginLeft="14dp"
            android:lineSpacingExtra="1dp"
            android:layout_marginTop="1dp"
            >

        </TextView>

        
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B4B4B4"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#353535"
            android:textSize="15.33dp"
            android:text="公司信息"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:textSize="12dp"
            android:textColor="#7C7C7C"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="11dp"
            android:lineSpacingExtra="2dp"
            android:text="所在地：深圳市 \n公司规模：50-100人 \n电话：0755-26568888 \n网址：www.4stest.com"
            />


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B4B4B4"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#353535"
            android:textSize="15.33dp"
            android:text="游戏介绍"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="12dp"
                android:textColor="#7C7C7C"
                android:ellipsize="end"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="11dp"
                android:lineSpacingExtra="2dp"
                android:text="1、欢迎来到全新场景澳大利亚悉尼； \n2、人物回归：沙滩美女金； \n3、新增装扮：沙滩美女金潜水装扮；\n3、新增装扮：沙滩美女金潜水装扮；\n3、新增装扮：沙滩美女金潜水装扮；"
                />
            <TextView
                android:id="@+id/more_introduction_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#37E590"
                android:textSize="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="更多"
                android:layout_marginRight="14dp"
                />
            </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#B4B4B4"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="18dp"
            />
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#353535"
                    android:textSize="15.33dp"
                    android:text="游戏截图"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    />
                <HorizontalScrollView
                    android:id="@+id/gamesreen_"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_height="240dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/a3"
                        android:scaleType="fitCenter"
                        />
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/a3"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="3dp"
                        />
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/a3"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="3dp"
                        />
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/a3"
                            android:scaleType="fitCenter"
                            android:layout_marginLeft="3dp"
                            />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#838483"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#353535"
                    android:textSize="15.33dp"
                    android:text="版本更新说明"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/update_introduction_gamedetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:textSize="12dp"
                        android:textColor="#7C7C7C"
                        android:ellipsize="end"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="11dp"
                        android:lineSpacingExtra="2dp"
                        android:text="1、欢迎来到全新场景澳大利亚悉尼； \n2、人物回归：沙滩美女金； \n3、新增装扮：沙滩美女金潜水装扮；\n3、新增装扮：沙滩美女金潜水装扮；\n3、新增装扮：沙滩美女金潜水装扮；"
                        />
                    <TextView
                        android:id="@+id/more_update_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#37E590"
                        android:textSize="12dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="更多"
                        android:layout_marginRight="14dp"
                        />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#B4B4B4"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="18dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

