<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <com.app.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"

        >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_game"

        ></android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/whitedot_linear_game"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="168dp"
            >

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="#fff"
        ></LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B4B4B4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
        />
            <LinearLayout
               android:id="@+id/contianer_game"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               ></LinearLayout>
        </LinearLayout>
    </com.app.view.MyScrollView>
    
</LinearLayout>
