<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <com.app.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"

        >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_game"

        ></android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="168dp"
            >
            <ImageView
                android:id="@+id/dot1_game"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/yellowdot"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/dot2_game"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/lucencydot"
                android:scaleType="fitXY"
                android:layout_marginLeft="13dp"
                />
            <ImageView
                android:id="@+id/dot3_game"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/lucencydot"
                android:scaleType="fitXY"
                android:layout_marginLeft="13dp"
                />

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="#F2F2F2"
        ></LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B4B4B4"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <TextView
            android:id="@+id/tjrm_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#838483"
            android:textSize="14.33dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="14dp"
            android:text="推荐热门"
            />
        <TextView
            android:id="@+id/more_rm_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#838483"
            android:textSize="12dp"
            android:layout_alignBaseline="@+id/tjrm_game"
            android:layout_marginRight="14dp"
            android:text="更多"
            android:layout_alignParentRight="true"
            />
        <com.app.view.HorizontalListView
            android:id="@+id/list_rm_game"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_below="@+id/tjrm_game"
            android:layout_marginTop="6.67dp"
            >

        </com.app.view.HorizontalListView>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B4B4B4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <TextView
            android:id="@+id/online_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#838483"
            android:textSize="14.33dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="14dp"
            android:text="最爱网游"
            />
        <TextView
            android:id="@+id/more_online_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#838483"
            android:textSize="12dp"
            android:layout_alignBaseline="@+id/online_game"
            android:layout_marginRight="14dp"
            android:text="更多"
            android:layout_alignParentRight="true"
            />
        <com.app.view.HorizontalListView
            android:id="@+id/list_online_game"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_below="@+id/online_game"
            android:layout_marginTop="6.67dp"
            >

        </com.app.view.HorizontalListView>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B4B4B4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <TextView
            android:id="@+id/sp_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#838483"
            android:textSize="14.33dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="14dp"
            android:text="推荐热门"
            />
        <TextView
            android:id="@+id/more_sp_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#838483"
            android:textSize="12dp"
            android:layout_alignBaseline="@+id/sp_game"
            android:layout_marginRight="14dp"
            android:text="更多"
            android:layout_alignParentRight="true"
            />
        <com.app.view.HorizontalListView
            android:id="@+id/list_sp_game"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_below="@+id/sp_game"
            android:layout_marginTop="6.67dp"
            >

        </com.app.view.HorizontalListView>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B4B4B4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
        />
        </LinearLayout>
    </com.app.view.MyScrollView>
    
</LinearLayout>
