<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.app.view.PullListView
            android:id="@+id/pullToRefresh_fglist"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            >
        </com.app.view.PullListView>
        <TextView
            android:id="@+id/showall_listfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="12dp"
            android:text="点击显示全部"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout

        android:id="@+id/nodata_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
    <ImageView
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:src="@drawable/nomessgae"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#969696"
        android:text="网络不给力，请检查您的网络"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/refeash_list"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="#FF9C00"
        android:text="点击刷新"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/orangeborder_button"
        />
    </LinearLayout>


</LinearLayout>