<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7E7E7"
    >
    
    <RelativeLayout
        android:id="@+id/myAccount_my"
        android:layout_width="match_parent"
        android:layout_height="111dp"

        android:background="@drawable/mynamebg"
        >
        <com.app.view.RoundImageView
            android:id="@+id/icon_roundImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="25.33dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/a2"
            />
        <TextView
            android:id="@+id/name_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.33dp"
            android:layout_toRightOf="@+id/icon_roundImage"
            android:text="未登录"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:layout_marginLeft="16dp"
            />

        <ImageView
            android:layout_width="7.33dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/whitearrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            />

        
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"

        >
        <ImageView
            android:id="@+id/image_messcenter_my"
            android:layout_width="25.33dp"
            android:layout_height="25.33dp"
            android:src="@drawable/messagecenter_my"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27.33dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B4B4B"
            android:textSize="15.33dp"
            android:text="消息中心"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_messcenter_my"
            android:layout_marginLeft="18.67dp"
            />
        <ImageView
            android:id="@+id/arrow_mess_my"
            android:layout_width="7.33dp"
            android:layout_height="15dp"
            android:src="@drawable/grayarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            />
        <ImageView
            android:layout_width="6.67dp"
            android:layout_height="6.67dp"
            android:src="@drawable/reddot"
            android:layout_toLeftOf="@+id/arrow_mess_my"
            android:layout_marginRight="9.67dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C3C3C3"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="21dp"
        android:background="#C3C3C3"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/image_pc_my"
            android:layout_width="25.33dp"
            android:layout_height="25.33dp"
            android:src="@drawable/pc_my"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27.33dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B4B4B"
            android:textSize="15.33dp"
            android:text="我的测评"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_pc_my"
            android:layout_marginLeft="18.67dp"
            />
        <ImageView
            android:id="@+id/arrow_pc_my"
            android:layout_width="7.33dp"
            android:layout_height="15dp"
            android:src="@drawable/grayarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#B9B9B9"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/image_bg_my"
            android:layout_width="25.33dp"
            android:layout_height="25.33dp"
            android:src="@drawable/bg_my"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27.33dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B4B4B"
            android:textSize="15.33dp"
            android:text="我的报告"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_bg_my"
            android:layout_marginLeft="18.67dp"
            />
        <ImageView
            android:id="@+id/arrow_bg_my"
            android:layout_width="7.33dp"
            android:layout_height="15dp"
            android:src="@drawable/grayarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#B9B9B9"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/image_gz_my"
            android:layout_width="25.33dp"
            android:layout_height="25.33dp"
            android:src="@drawable/gz_my"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27.33dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B4B4B"
            android:textSize="15.33dp"
            android:text="我的关注"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_gz_my"
            android:layout_marginLeft="18.67dp"
            />
        <ImageView
            android:id="@+id/arrow_gz_my"
            android:layout_width="7.33dp"
            android:layout_height="15dp"
            android:src="@drawable/grayarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CACACA"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CACACA"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        >

        <ImageView
            android:id="@+id/image_setting_my"
            android:layout_width="25.33dp"
            android:layout_height="25.33dp"
            android:src="@drawable/setting_my"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27.33dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B4B4B"
            android:textSize="15.33dp"
            android:text="设置"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_setting_my"
            android:layout_marginLeft="18.67dp"
            />
        <ImageView
            android:id="@+id/arrow_setting_my"
            android:layout_width="7.33dp"
            android:layout_height="15dp"
            android:src="@drawable/grayarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            />
    </RelativeLayout>

</LinearLayout>
